<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About</title>
    <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico">
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="stylesheet" href="assets/css/pages/about.css" />
</head>

<body class="about">
    <nav class="navbar fixed-top shadow navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <img src="assets/img/logo-light.svg" alt="PT Kayangan Jagat Raya Logo" height="30">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav ms-auto">
                    <a class="nav-link" href="index.html">Home</a>
                    <a class="nav-link active" href="about.html">About</a>
                    <a class="nav-link" href="products.html">Products</a>
                    <a class="nav-link" href="contact.html">Contact</a>
                </div>
            </div>
        </div>
    </nav>

    <div class="ui-breadcrumb">
        <div class="container">
            <a class="ui-breadcrumb__link" href="index.html">Home</a> > <span>About</span>
        </div>
    </div>

    <main>
        <div class="ui-hero">
            <div class="container">
                <h1 class="ui-hero__title">About Us</h1>
            </div>
        </div>
        <section class="about-section">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 about-section__text mb-5 mb-lg-0">
                        <h2 class="about-section__title">WHO ARE WE?</h2>
                        <h3 class="about-section__subtitle">
                            We only provide quality products for you classy customers.
                        </h3>
                        <p class="about-section__desc">
                            PT Kayangan Jagat was established in 2014 as a coconut trading
                            trader from farmers' plantations in the Jembrana Regency, Bali
                            Province. Furthermore, the granulated coconut is peeled, the
                            peeled coconut is sent to the factory in Surabaya. We apologize
                            for coconut skin as a raw material for charcoal, while the fiber
                            is only used as a raw material for doormats, brooms, ropes and
                            household utensils.
                            <br>
                            <br>
                            With the information from various media, that
                            coconut fiber can be reprocessed into products that have
                            economic value, namely: Coco Fiber and Coco Peat. In
                            2018, we tried to utilize the coconut fiber into Coco
                            Fiber and Coco Peat. For 2 years of production for the
                            local market, then in 2020, we are ready to serve the
                            export market for Coco Fiber, Coco Peat, Charcoal
                            Briquette Shisa and Charcoal Briquette BBQ.
                        </p>
                    </div>
                    <div class="col-lg-6 about-section__image">
                        <img class="about-section__image-squares" src="assets/img/squares.svg" alt="">
                        <div class="about-section__image-container">
                            <img src="assets/img/about-illustration.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="owner-section">
            <div class="container">
                <div class="owner__background">
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="owner__photo-container">
                                <img class="owner__squares" src="assets/img/squares-light.svg" alt="">
                                <img class="owner__photo" src="assets/img/owner.png" alt="">
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="owner__caption">
                                <h2 class="owner__name">I Md Edy Sandiana</h2>
                                <p class="mb-4">Owner of PT Kayangan Jagat Raya</p>
                                <a class="btn btn-outline-light" href="contact.html">Contact</a>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="container">
            <div class="footer__content">
                <div class="row">
                    <div class="col-lg-4 mb-5 mb-lg-0">
                        <img src="assets/img/logo-light.svg" class="footer__logo" alt="PT Kayangan Jagat Raya Logo"
                            height="50">
                        <div class="footer__address-item">
                            <p class="footer__address-label">Office</p>
                            <a href="https://goo.gl/maps/JkSbaekQmkoVFno2A" target="_blank"
                                class="footer__address-link">
                                Jl. Sedap Malam No. 105, Kesiman, Denpasar, Bali
                            </a>
                        </div>
                        <div class="footer__address-item">
                            <p class="footer__address-label">Production</p>
                            <a href="https://goo.gl/maps/JkSbaekQmkoVFno2A" target="_blank"
                                class="footer__address-link">
                                Jembrana Regency, Bali
                            </a>
                        </div>

                    </div>
                    <div class="col-lg-2 mb-5 mb-lg-0">
                        <p class="footer__header">
                            Quick Links
                        </p>
                        <ul class="footer__list">
                            <li class="footer__list-item">
                                <a class="footer__list-item-link" href="/index.html">Home</a>
                            </li>
                            <li class="footer__list-item">
                                <a class="footer__list-item-link" href="/about.html">About</a>
                            </li>
                            <li class="footer__list-item">
                                <a class="footer__list-item-link" href="/products.html">Products</a>
                            </li>
                            <li class="footer__list-item">
                                <a class="footer__list-item-link" href="/contact.html">Contact</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-2 mb-5 mb-lg-0 pe-4">
                        <p class="footer__header">
                            Latest Products
                        </p>
                        <ul class="footer__list">
                            <li class="footer__list-item">
                                <a class="footer__list-item-link" href="product-detail.html">Coco Fiber</a>
                            </li>
                            <li class="footer__list-item">
                                <a class="footer__list-item-link" href="product-detail.html">Coco Peat</a>
                            </li>
                            <li class="footer__list-item">
                                <a class="footer__list-item-link" href="product-detail.html">Charcoal Briquette
                                    Shisa</a>
                            </li>
                            <li class="footer__list-item">
                                <a class="footer__list-item-link" href="product-detail.html">Charcoal Briquette BBQ</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-4">
                        <p class="footer__header">
                            Contact
                        </p>
                        <div class="footer__contact-item">
                            <img src="assets/img/icon-web-lg.svg" class="footer__contact-icon" alt="">
                            <a href="https://www.kayanganjagat.com/"
                                class="footer__contact-link">www.kayanganjagat.com</a>
                        </div>
                        <div class="footer__contact-item">
                            <img src="assets/img/icon-email-lg.svg" class="footer__contact-icon" alt="">
                            <a href="mailto:marketing@kayanganjagat.com"
                                class="footer__contact-link">marketing@kayanganjagat.com</a>
                        </div>
                        <div class="footer__contact-item">
                            <img src="assets/img/icon-wa-lg.svg" class="footer__contact-icon" alt="">
                            <a href="https://wa.me/628999789899" target="_blank" class="footer__contact-link">+62 8999
                                789 899</a>
                        </div>
                        <p class="footer__header mb-3 mt-5 mt-lg-4">
                            Follow Us
                        </p>
                        <a href="https://www.facebook.com/profile.php?id=100076526839437" target="_blank"
                            class="footer__social-link">
                            <img src="assets/img/fb-logo.svg" alt="Facebook Icon" class="footer__social-icon">
                        </a>
                        <a href="https://instagram.com/pt_kayangan_jagat" target="_blank" class="footer__social-link">
                            <img src="assets/img/ig-logo.svg" alt="Instagram Icon" class="footer__social-icon">
                        </a>
                    </div>
                </div>
            </div>

            <div class="footer__copyright">
                &copy 2022 PT Kayangan Jagat Raya. All rights reserved.
            </div>
        </div>
    </footer>
    <script src="assets/js/vendors/bootstrap/bootstrap.bundle.min.js"></script>
</body>

</html>