<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico">
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="stylesheet" href="assets/css/pages/index.css" />
</head>

<body class="home">
    <nav class="navbar fixed-top shadow navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <img src="assets/img/logo-light.svg" alt="PT Kayangan Jagat Raya Logo" height="30">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav ms-auto">
                    <a class="nav-link active" href="index.html">Home</a>
                    <a class="nav-link" href="about.html">About</a>
                    <a class="nav-link" href="products.html">Products</a>
                    <a class="nav-link" href="contact.html">Contact</a>
                </div>
            </div>
        </div>
    </nav>
    <main>
        <div class="hero">
            <div class="container">
                <div class="row">
                    <div class="col-lg-7 col-xl-6">
                        <p class="hero__subtitle">
                            WELCOME TO
                            <span class="hero__company-name">
                                <b>PT KAYANGAN JAGAT RAYA</b>
                            </span>
                        </p>
                        <h1 class="hero__title">Indonesia Coconut Wholesale</h1>
                        <a href="#about" class="btn btn-lg btn-outline-light">Learn More</a>
                    </div>
                </div>
            </div>
        </div>

        <section id="about" class="about-section">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 about-section__text mb-5 mb-lg-0">
                        <h2 class="about-section__title">WHO ARE WE?</h2>
                        <h3 class="about-section__subtitle">
                            We only provide quality products for you classy customers.
                        </h3>
                        <p class="about-section__desc">
                            PT Kayangan Jagat was established in 2014 as a coconut trading
                            trader from farmers' plantations in the Jembrana Regency, Bali
                            Province. Furthermore, the granulated coconut is peeled, the
                            peeled coconut is sent to the factory in Surabaya. We apologize
                            for coconut skin as a raw material for charcoal, while the fiber
                            is only used as a raw material for doormats, brooms, ropes and
                            household utensils.
                            <br>
                            <br>
                            With the information from various media, that
                            coconut fiber can be reprocessed into products that have
                            economic value, namely: Coco Fiber and Coco Peat. In
                            2018, we tried to utilize the coconut fiber into Coco
                            Fiber and Coco Peat. For 2 years of production for the
                            local market, then in 2020, we are ready to serve the
                            export market for Coco Fiber, Coco Peat, Charcoal
                            Briquette Shisa and Charcoal Briquette BBQ.

                        </p>
                        <a href="about.html" class="btn btn-outline-primary">Read More</a>
                    </div>
                    <div class="col-lg-6 about-section__image">
                        <img class="about-section__image-squares" src="assets/img/squares.svg" alt="">
                        <div class="about-section__image-container">
                            <img src="assets/img/about-illustration.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section>
            <img src="assets/img/separator.png" class="home__separator" alt="" />
        </section>

        <section id="products" class="products-section">
            <div class="container">
                <img class="products-section__image-squares" src="assets/img/squares.svg" alt="">
                <h2 class="products-section__title">EXPLORE OUR PRODUCTS</h2>
                <h3 class="products-section__subtitle">We Only Provide Quality Products</h3>
                <div class="row">
                    <div class="col-6 col-lg-3">
                        <a href="product-detail.html" class="product-card">
                            <div class="product-card__image-container">
                                <img src="assets/img/product-1.png" alt="" class="product-card__image">
                            </div>
                            <h3 class="product-card__title">Coco Fiber</h3>
                        </a>
                    </div>
                    <div class="col-6 col-lg-3">
                        <a href="product-detail.html" class="product-card">
                            <div class="product-card__image-container">
                                <img src="assets/img/product-1.png" alt="" class="product-card__image">
                            </div>
                            <h3 class="product-card__title">Coco Peat</h3>
                        </a>
                    </div>
                    <div class="col-6 col-lg-3">
                        <a href="product-detail.html" class="product-card">
                            <div class="product-card__image-container">
                                <img src="assets/img/product-1.png" alt="" class="product-card__image">
                            </div>
                            <h3 class="product-card__title">Charcoal Briquette Shisa</h3>
                        </a>
                    </div>
                    <div class="col-6 col-lg-3">
                        <a href="product-detail.html" class="product-card">
                            <div class="product-card__image-container">
                                <img src="assets/img/product-1.png" alt="" class="product-card__image">
                            </div>
                            <h3 class="product-card__title">Charcoal Briquette BBQ</h3>
                        </a>
                    </div>
                </div>
                <a href="products.html" class="btn btn-outline-primary mt-4">Show All Products</a>
            </div>
        </section>

        <section id="contact" class="contact-section">
            <div class="contact-section__contact">
                <img src="assets/img/squares.svg" alt="" class="contact-section__image-squares">
                <div class="container">
                    <div class="contact-card">
                        <div class="contact-card__item">
                            <img src="assets/img/icon-wa-lg.svg" alt="" class="contact-card__icon">
                            <div>
                                <p class="contact-card__label">WHATSAPP US NOW</p>
                                <p class="contact-card__value">+62 8999 789 899</p>
                            </div>
                        </div>
                        <div class="contact-card__item">
                            <img src="assets/img/icon-email-lg.svg" alt="" class="contact-card__icon">
                            <div>
                                <p class="contact-card__label">EMAIL US ANYTIME</p>
                                <p class="contact-card__value">marketing@kayanganjagat.com</p>
                            </div>
                        </div>
                        <div class="contact-card__item">
                            <img src="assets/img/icon-web-lg.svg" alt="" class="contact-card__icon">
                            <div>
                                <p class="contact-card__label">KNOW MORE ABOUT US</p>
                                <p class="contact-card__value">www.kayanganjagat.com</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="contact-section__maps">
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3944.3962821789814!2d115.24543991457085!3d-8.653808093781658!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2dd2407a0dd2ffa9%3A0x8ba453909e996f38!2sJl.%20Sedap%20Malam%20No.105%2C%20Kesiman%2C%20Kec.%20Denpasar%20Tim.%2C%20Kota%20Denpasar%2C%20Bali%2080237!5e0!3m2!1sen!2sid!4v1644773602591!5m2!1sen!2sid"
                    width="100%" height="470" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="container">
            <div class="footer__content">
                <div class="row">
                    <div class="col-lg-4 mb-5 mb-lg-0">
                        <img src="assets/img/logo-light.svg" class="footer__logo" alt="PT Kayangan Jagat Raya Logo"
                            height="50">
                        <div class="footer__address-item">
                            <p class="footer__address-label">Office</p>
                            <a href="https://goo.gl/maps/JkSbaekQmkoVFno2A" target="_blank" class="footer__address-link">
                                Jl. Sedap Malam No. 105, Kesiman, Denpasar, Bali
                            </a>
                        </div>
                        <div class="footer__address-item">
                            <p class="footer__address-label">Production</p>
                            <a href="https://goo.gl/maps/JkSbaekQmkoVFno2A" target="_blank" class="footer__address-link">
                                Jembrana Regency, Bali
                            </a>
                        </div>
                       
                    </div>
                    <div class="col-lg-2 mb-5 mb-lg-0">
                        <p class="footer__header">
                            Quick Links
                        </p>
                        <ul class="footer__list">
                            <li class="footer__list-item">
                                <a class="footer__list-item-link" href="/index.html">Home</a>
                            </li>
                            <li class="footer__list-item">
                                <a class="footer__list-item-link" href="/about.html">About</a>
                            </li>
                            <li class="footer__list-item">
                                <a class="footer__list-item-link" href="/products.html">Products</a>
                            </li>
                            <li class="footer__list-item">
                                <a class="footer__list-item-link" href="/contact.html">Contact</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-2 mb-5 mb-lg-0 pe-4">
                        <p class="footer__header">
                            Latest Products
                        </p>
                        <ul class="footer__list">
                            <li class="footer__list-item">
                                <a class="footer__list-item-link" href="product-detail.html">Coco Fiber</a>
                            </li>
                            <li class="footer__list-item">
                                <a class="footer__list-item-link" href="product-detail.html">Coco Peat</a>
                            </li>
                            <li class="footer__list-item">
                                <a class="footer__list-item-link" href="product-detail.html">Charcoal Briquette Shisa</a>
                            </li>
                            <li class="footer__list-item">
                                <a class="footer__list-item-link" href="product-detail.html">Charcoal Briquette BBQ</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-4">
                        <p class="footer__header">
                            Contact
                        </p>
                        <div class="footer__contact-item">
                            <img src="assets/img/icon-web-lg.svg" class="footer__contact-icon" alt="">
                            <a href="https://www.kayanganjagat.com/" class="footer__contact-link">www.kayanganjagat.com</a>
                        </div>
                        <div class="footer__contact-item">
                            <img src="assets/img/icon-email-lg.svg" class="footer__contact-icon" alt="">
                            <a href="mailto:marketing@kayanganjagat.com" class="footer__contact-link">marketing@kayanganjagat.com</a>
                        </div>
                        <div class="footer__contact-item">
                            <img src="assets/img/icon-wa-lg.svg" class="footer__contact-icon" alt="">
                            <a href="https://wa.me/628999789899" target="_blank" class="footer__contact-link">+62 8999 789 899</a>
                        </div>
                        <p class="footer__header mb-3 mt-5 mt-lg-4">
                            Follow Us
                        </p>
                        <a href="https://www.facebook.com/profile.php?id=100076526839437" target="_blank" class="footer__social-link">
                            <img src="assets/img/fb-logo.svg" alt="Facebook Icon" class="footer__social-icon">
                        </a>
                        <a href="https://instagram.com/pt_kayangan_jagat" target="_blank" class="footer__social-link">
                            <img src="assets/img/ig-logo.svg" alt="Instagram Icon" class="footer__social-icon">
                        </a>
                    </div>
                </div>
            </div>

            <div class="footer__copyright">
                &copy 2022 PT Kayangan Jagat Raya. All rights reserved.
            </div>
        </div>
    </footer>
    <script src="assets/js/vendors/bootstrap/bootstrap.bundle.min.js"></script>
</body>

</html>