<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Coco Fiber</title>
    <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico">
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="stylesheet" href="assets/css/pages/product-detail.css" />
</head>

<body class="about">
    <nav class="navbar fixed-top shadow navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <img src="assets/img/logo-light.svg" alt="PT Kayangan Jagat Raya Logo" height="30">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav ms-auto">
                    <a class="nav-link" href="index.html">Home</a>
                    <a class="nav-link" href="about.html">About</a>
                    <a class="nav-link" href="products.html">Products</a>
                    <a class="nav-link" href="contact.html">Contact</a>
                </div>
            </div>
        </div>
    </nav>

    <div class="ui-breadcrumb">
        <div class="container">
            <a class="ui-breadcrumb__link" href="index.html">Home</a> > <a class="ui-breadcrumb__link"
                href="products.html">Products</a> > <span>Coco Fiber</span>
        </div>
    </div>

    <main>
        <div class="ui-hero">
            <div class="container">
                <h1 class="ui-hero__title">Coco Fiber</h1>
            </div>
        </div>
        <section class="detail-section">
            <div class="container">
                <div class="row justify-content-between">
                    <div class="col-lg-5">
                        <div class="detail-section__images-container">
                            <img class="detail-section__image-squares" src="assets/img/squares.svg" alt="">
                            <div class="detail-section__image-container">
                                <img class="detail-section__image-product" src="assets/img/product-1.png" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="detail-section__description">
                            Cocofiber is fiber from coconut coir that has
                            been milled or parsed like long hair and is generally
                            golden yellow or brown in color. Coir fiber in world
                            trade is also known as coir yarn, coir mats, and rugs.
                            Along with the development of technology, the
                            physico-chemical properties of fiber, and consumer
                            awareness to return to natural materials, coconut coir
                            fiber is used as raw material for the carpet industry,
                            vehicle seats and dashboards, mattresses, pillows, hardboards and spring beds, etc.

                            With Specification below :
                            • Coconut Fiber Color : Golden Brown
                            • Length of Fiber : 15cm to 20 cm
                            • Moisture Content : 18% – 20%
                            • Impurity : 5% Max
                            • Dust : 4% Max
                            • Weight/Ball : 90-130 Kg
                            • Quantity : ± 197 bales / container 40 HC
                        </div>
                        <a target="_blank"
                            href="https://api.whatsapp.com/send?phone=628999789899&text=Hello,%20I%20want%20to%20buy%20Coco%20Fiber."
                            class="btn btn-outline-primary mt-4">Order Now</a>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="container">
            <div class="footer__content">
                <div class="row">
                    <div class="col-lg-4 mb-5 mb-lg-0">
                        <img src="assets/img/logo-light.svg" class="footer__logo" alt="PT Kayangan Jagat Raya Logo"
                            height="50">
                        <div class="footer__address-item">
                            <p class="footer__address-label">Office</p>
                            <a href="https://goo.gl/maps/JkSbaekQmkoVFno2A" target="_blank"
                                class="footer__address-link">
                                Jl. Sedap Malam No. 105, Kesiman, Denpasar, Bali
                            </a>
                        </div>
                        <div class="footer__address-item">
                            <p class="footer__address-label">Production</p>
                            <a href="https://goo.gl/maps/JkSbaekQmkoVFno2A" target="_blank"
                                class="footer__address-link">
                                Jembrana Regency, Bali
                            </a>
                        </div>

                    </div>
                    <div class="col-lg-2 mb-5 mb-lg-0">
                        <p class="footer__header">
                            Quick Links
                        </p>
                        <ul class="footer__list">
                            <li class="footer__list-item">
                                <a class="footer__list-item-link" href="/index.html">Home</a>
                            </li>
                            <li class="footer__list-item">
                                <a class="footer__list-item-link" href="/about.html">About</a>
                            </li>
                            <li class="footer__list-item">
                                <a class="footer__list-item-link" href="/products.html">Products</a>
                            </li>
                            <li class="footer__list-item">
                                <a class="footer__list-item-link" href="/contact.html">Contact</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-2 mb-5 mb-lg-0 pe-4">
                        <p class="footer__header">
                            Latest Products
                        </p>
                        <ul class="footer__list">
                            <li class="footer__list-item">
                                <a class="footer__list-item-link" href="product-detail.html">Coco Fiber</a>
                            </li>
                            <li class="footer__list-item">
                                <a class="footer__list-item-link" href="product-detail.html">Coco Peat</a>
                            </li>
                            <li class="footer__list-item">
                                <a class="footer__list-item-link" href="product-detail.html">Charcoal Briquette
                                    Shisa</a>
                            </li>
                            <li class="footer__list-item">
                                <a class="footer__list-item-link" href="product-detail.html">Charcoal Briquette BBQ</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-4">
                        <p class="footer__header">
                            Contact
                        </p>
                        <div class="footer__contact-item">
                            <img src="assets/img/icon-web-lg.svg" class="footer__contact-icon" alt="">
                            <a href="https://www.kayanganjagat.com/"
                                class="footer__contact-link">www.kayanganjagat.com</a>
                        </div>
                        <div class="footer__contact-item">
                            <img src="assets/img/icon-email-lg.svg" class="footer__contact-icon" alt="">
                            <a href="mailto:marketing@kayanganjagat.com"
                                class="footer__contact-link">marketing@kayanganjagat.com</a>
                        </div>
                        <div class="footer__contact-item">
                            <img src="assets/img/icon-wa-lg.svg" class="footer__contact-icon" alt="">
                            <a href="https://wa.me/628999789899" target="_blank" class="footer__contact-link">+62 8999
                                789 899</a>
                        </div>
                        <p class="footer__header mb-3 mt-5 mt-lg-4">
                            Follow Us
                        </p>
                        <a href="https://www.facebook.com/profile.php?id=100076526839437" target="_blank"
                            class="footer__social-link">
                            <img src="assets/img/fb-logo.svg" alt="Facebook Icon" class="footer__social-icon">
                        </a>
                        <a href="https://instagram.com/pt_kayangan_jagat" target="_blank" class="footer__social-link">
                            <img src="assets/img/ig-logo.svg" alt="Instagram Icon" class="footer__social-icon">
                        </a>
                    </div>
                </div>
            </div>

            <div class="footer__copyright">
                &copy 2022 PT Kayangan Jagat Raya. All rights reserved.
            </div>
        </div>
    </footer>
    <script src="assets/js/vendors/bootstrap/bootstrap.bundle.min.js"></script>
</body>

</html>